# Orderista

./: Orderista.csproj  Orderista.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs
Controllers/api/: RestaurantsController.cs
Migrations/: 20190718064222_InitialCreate.Designer.cs  20190718064222_InitialCreate.cs  20190718094144_AddingIdentity.Designer.cs  20190718094144_AddingIdentity.cs  20190722091717_Extend_identity.Designer.cs  20190722091717_Extend_identity.cs  20190722092027_extendidentity2.Designer.cs  20190722092027_extendidentity2.cs  20190722092737_newidentity2.Designer.cs  20190722092737_newidentity2.cs  20190722102154_newidentity3.Designer.cs  20190722102154_newidentity3.cs  20190723121107_IntitalCHopp.Designer.cs  20190723121107_IntitalCHopp.cs  20190723125802_InitialChop.Designer.cs  20190723125802_InitialChop.cs  20190724045243_FinalChop.Designer.cs  20190724045243_FinalChop.cs  20190724045717_UpdateChop.Designer.cs  20190724045717_UpdateChop.cs  20190724050020_update2.Designer.cs  20190724050020_update2.cs  20190724062926_newmenu.Designer.cs  20190724062926_newmenu.cs  20190724063906_Updatemenu2.Designer.cs  20190724063906_Updatemenu2.cs  20190724070831_up4.Designer.cs  20190724070831_up4.cs  20190724071112_upd4.Designer.cs  20190724071112_upd4.cs  20190724071707_updat4.Designer.cs  20190724071707_updat4.cs  20190724090305_upd5.Designer.cs  20190724090305_upd5.cs  20190724105707_Cart1.Designer.cs  20190724105707_Cart1.cs  20190726054336_new1.Designer.cs  20190726054336_new1.cs  20190726055226_new2.Designer.cs  20190726055226_new2.cs  (+41 more)
Models/: AppDbContext.cs  ApplicationUser.cs  Cart.cs  Customer.cs  ErrorViewModel.cs  Host.cs  ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  MenuItem.cs  Order.cs  Restaurant.cs  RestaurantMenu.cs  SQLCartRepository.cs  SQLCustomerRepository.cs  SQLMenu.cs  SQLOrderRepository.cs  SQLRestaurantRepository.cs
Properties/: launchSettings.json
ViewModel/: CartViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: Create.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Cart/: ViewCart.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml
Views/Order/: Index.cshtml  RestaurantOrder.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css2/css/: main.css
wwwroot/css3/css/: main.css
