<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190723122201_Initialch.cs" />
    <Compile Remove="Migrations\20190723122201_Initialch.Designer.cs" />
    <Compile Remove="Migrations\20190724065032_update3.cs" />
    <Compile Remove="Migrations\20190724065032_update3.Designer.cs" />
    <Compile Remove="Migrations\20190724070438_Update4.cs" />
    <Compile Remove="Migrations\20190724070438_Update4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\12.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\12.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="glimpse.ef6" Version="1.6.5" />
    <PackageReference Include="glimpse.mvc5" Version="1.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css2\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\css2\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css2\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\css2\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\css2\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\css2\images\slide-01.jpg" />
    <None Include="wwwroot\css2\js\main.js" />
    <None Include="wwwroot\css2\js\map-custom.js" />
    <None Include="wwwroot\css2\js\slick-custom.js" />
    <None Include="wwwroot\css2\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\css2\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\css2\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css2\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css2\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css2\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css2\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css2\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css2\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css2\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css2\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\css2\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\css2\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\css2\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\css2\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\css2\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\css2\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\css2\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\css2\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\css2\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\css2\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\css2\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\css2\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\css2\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\css2\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\css2\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\css2\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\css2\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\css2\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\css2\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\css2\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\css2\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\css2\vendor\select2\select2.js" />
    <None Include="wwwroot\css2\vendor\select2\select2.min.js" />
    <None Include="wwwroot\css2\vendor\slick\config.rb" />
    <None Include="wwwroot\css2\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\css2\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\css2\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\css2\vendor\slick\slick.js" />
    <None Include="wwwroot\css2\vendor\slick\slick.less" />
    <None Include="wwwroot\css2\vendor\slick\slick.min.js" />
    <None Include="wwwroot\css2\vendor\slick\slick.scss" />
    <None Include="wwwroot\css2\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\css3\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\css3\js\main.js" />
    <None Include="wwwroot\css3\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css3\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css3\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css3\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css3\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css3\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css3\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css3\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css3\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\css3\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\css3\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\css3\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\css3\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\css3\vendor\select2\select2.js" />
    <None Include="wwwroot\css3\vendor\select2\select2.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="cssstyle\" />
  </ItemGroup>

</Project>
